{
  "name": "uio-tek9010-h23-oblig1-oleks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleks Shturmov",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
